body{
	background: -moz-linear-gradient(to bottom right,white,#bcbdc4);
	margin: 20px;
	
}
#first{
	background-color: navy;
	height: 50px;
	color: white;
	text-align: center;
	}
#second{
	background-color:navy;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
	height: 400px;
	Width: 40%;
	position: relative;
	float: left;
	margin-top: 50px;
	margin-left: 40px;
	border: 30px solid #99A3A4;
	border-radius: 15px;
	}
#third{
background-color:navy;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
	height: 400px;
	Width: 40%;
	position: relative;
	float: right;
	margin-top: 50px;
	margin-right: 40px;
	border: 30px solid #99A3A4;
	border-radius: 15px;
	}
#text1:hover{
	transform: scale(1.8);
}
#text1{
	position: relative;
	font-size: 30px;
	font-family: sans-serif;
	top: 35%;
	transition: transform .2s;
	color:white;
	text-align: center;
}
#text2{
	position: relative;
	top:10px;
	font-size: 20px;
	color:white;
	font-family: sans-serif;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
} 
a:hover {
 color: yellow ;
background-color: white ;
} 