body{ background: -moz-linear-gradient(to bottom right,white,#bcbdc4);
height:770px;}

.header{
	position: fixed;
	width: 100%;
	height: 100px;
	background: navy;
	top: 0;
	left: 0;
	color: white;
	z-index: 7;
	font-family: verdana;
}
#img1{
	left:150px;
	height:30px;
	width:70px;
	top:25px;
}
#form1{
	left:700px;
	top:20px;
	height: 60px;
	width:180px;
}
#form2{
	left:900px;
	top:20px;
	height:60px;
	width:180px;
	
}
.submit1{
	left:1100px;
	top:39px;
	background:blue;
	color:white;
	cursor:pointer;
	z-index:8;
	position:fixed;
	height:22px;
	width:50px;
	border-style:thick;
	border-color:blue;
}
.bodyx{
	position:absolute;
	top:100px;
	left:0;
	width:100%;
	height:600px;
	//background:pink;
}
#intro1{
	top:40px;
	left:100px;
	height:20px;
	width:400px;
	font-size:25px;
	color:navy;
	font-family:verdana;
}
#intro2{
	left:700px;
	top:40px;
	height:75px;
	width:500px;
	font-size:50px;
	font-family:verdana;
	color:navy;
}
#img2{
	left:100px;
	top:150px;
	height:300px;
	width:350px;
}
#intro3{
	top:100px;
	left:700px;
	font-family:verdana;
	font-size:20px;
	color:navy;
	height:30px;
	width:300px;
}
#form3{
	top:150px;
	left:700px;
	height:495px;
	width:450px;
	font-family:verdana;
	font-size:20px;
	//background:skyblue;
}
#namebox{
	height:40px;
	width:200px;
	border-radius:5px;
	padding:5px 10px;
	font-size:15px;
	//font-family:verdana;
	background:white;
}
#mailbox{
	
	height:40px;
	width:405px;
	border-radius:5px;
	padding:5px 10px;
	font-size:15px;
//	font-family:verdana;
	background:white;
}
.button2{
	left:800px;
	top:590px;
	height:40px;
	width:200px;
	border-radius:5px;
	background:green;
	color:white;
	z-index:9;
	position:absolute;
	border-color:green;
	font-size:20px;
	outline:none;
	cursor:pointer;
}

.body1{
	background:white;
	font-size:15px;
	width:100%;
	height:100px;
	top:690px;
	position:absolute;
	left:0;
}
#conclude{
	top:15px;
	color:navy;
	left:200px;
	width:80%;
	
}
span{

	color:blue;
}
a{
	text-decoration:none;
}
a:hover{
	font-weight:bold;
	font-size:15px;
}
a:visit{
	color:navy;
}

